VERSION:3 SOURCE_TIMESTAMP:4AEB78A1
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\alcd.h"
NODE:V LEVEL:0 LINE:31 "count -> R4,R5"
NODE:V LEVEL:0 LINE:32 "ch -> RAM:????"
NODE:F LEVEL:0 LINE:35 "ext_int0_isr(void)"
NODE:M LEVEL:0 LINE:43 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:46 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:61 "main(void)"
